[tox]
envlist = py27, py3, pypy, pypy3, doc, pep8

[testenv]
deps=-r test-requirements.txt
commands=
    python -bb -Wd -m nose -v {posargs:pyperf.tests}

[testenv:py3]
basepython = python3

[testenv:doc]
basepython = python3
deps = sphinx
whitelist_externals = make
commands=
    make -C doc html

[testenv:pep8]
deps = flake8
commands =
    flake8 pyperf setup.py doc/examples/

[flake8]
# E501 line too long (88 > 79 characters)
# F812 list comprehension redefines 'loops' from line 56
# W503 line break before binary operator
ignore = E501,F812,W503
