[tox]
envlist = py3, pypy3, doc, pep8
isolated_build = True

[testenv]
commands=
    python -bb -Wd -m unittest discover -s pyperf/tests/ -v

[testenv:py3]
basepython = python3

[testenv:doc]
basepython = python3
deps = sphinx
whitelist_externals = make
commands=
    make -C doc html

[testenv:pep8]
basepython = python3
deps = flake8
commands =
    flake8 pyperf setup.py doc/examples/

[flake8]
# E501 line too long (88 > 79 characters)
# F812 list comprehension redefines 'loops' from line 56
# W503 line break before binary operator
ignore = E501,F812,W503
