[tox]
envlist = py27, py3, pypy, doc, pep8

[testenv]
deps=
    contextlib2; python_version < '3.0'
    mock; python_version < '3.0'
    nose
    psutil
    unittest2; python_version < '3.0'
commands=
    python -bb -Wd -m nose -v {posargs:perf.tests}

[testenv:py3]
basepython = python3

[testenv:pypy]
# Don't install psutil on PyPy (compilation of the C extension fails)
deps=
    contextlib2; python_version < '3.0'
    mock; python_version < '3.0'
    nose
    unittest2; python_version < '3.0'

[testenv:doc]
basepython = python3
deps=
    sphinx
whitelist_externals = make
commands=
    make -C doc html

[testenv:pep8]
deps = flake8
commands =
    flake8 perf setup.py doc/examples/

[flake8]
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
ignore = E501,W503
