[tox]
envlist = py3, pypy3, doc, pep8
isolated_build = True

[testenv]
extras=dev
commands=
    python -bb -Wd -m unittest discover -s pyperf/tests/ -v

[testenv:py3]
basepython = python3

[testenv:doc]
basepython = python3
deps = sphinx
allowlist_externals = make
commands=
    make -C doc html

[testenv:pep8]
basepython = python3
deps = ruff
commands =
    ruff check
